upstream prototype_web_1 {
    server web:5000;
}

server {

    listen 80;
    listen 443 default_server ssl;

    location / {
        proxy_pass http://prototype_web_1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

}